{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperAdmin": {
    "Email": "admin@gmail.com",
    "UserName": "Admin",
    "Name": "Ilia",
    "Surname": "Korobeinikov"
  },
  "AzureKeyVault": {
    "KeyVaultUrl": "https://supplymanagementapp.vault.azure.net/"
  }
}
